ylccClientTool/MainWindow.xaml

<Window x:Class="ylccClientTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ylccClientTool"
        mc:Ignorable="d"
        Title="ylccClientTool" Height="780" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="399*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="VideoId" Margin="5" Width="120"/>
                <TextBox x:Name="VideoIdTextBox" Text="{Binding VideoId}" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="URI" Margin="5"  Width="120"/>
                <TextBox x:Name="URITextBox" Text="{Binding Uri}" Width="200"  Margin="5"/>
                <CheckBox x:Name="InsecureCheckBox" Content="Insecure" IsChecked="{Binding IsInsecure}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Target" Margin="5"  Width="120" />
                <ComboBox Name="TargetComboBox"  Width="220"  Margin="5"  ItemsSource="{Binding CandidateTargetValues}" SelectedValue="{Binding TargetValue}" DisplayMemberPath="Label"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="WindowBackground"  Margin="5"  Width="120"/>
                <TextBox x:Name="WindowBackgroundColorTextBox"  Text="{Binding WindowBackgroundColor}" Margin="5" Width="100" PreviewTextInput="ColorPreviewTextInput" CommandManager.PreviewExecuted="ColorPreviewExecuted"/>
                <Border x:Name="WindowBackgroundColorBorder" Background="{Binding WindowBackgroundColor}" BorderBrush="#FF000000"  BorderThickness="1" Margin="5" Width="30"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TabControl x:Name="MenuTabControl" Width="700">
                    <TabItem x:Name="TabItemWatchMessages" Header="WatchMessages">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="watch message" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Margin="5"/>
                                <TextBox x:Name="WatchMessageTextBox" Text="" Width="400"  Margin="5"/>
                                <Button Content="add"  Click="AddWatchMessageClick" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <DataGrid Name="WatchMessagesDataGrid" AutoGenerateColumns="False"  Width="640"  Height="200" CanUserAddRows="False"  CanUserSortColumns="False" ItemsSource="{Binding WatchMessages}" Margin="5" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="300"  Header="watch messages" Binding="{Binding Message, Mode=TwoWay}"/>
                                        <DataGridTemplateColumn Width="200" Header="author">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Author, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="60" Header="active">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*" Header="operation">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="remove" Click="WatchMessageRemove"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="WatchMessagesMediaTextBox" Text="{Binding MediaFile, Mode=TwoWay}"  Width="400" Margin="5"/>
                                <Button Content="select media file" Width="100" Margin="5" Click="WatchMessagesSelectMedia" />
                                <Button Content="test play" Width="100" Margin="5" Click="WatchMessagesTestMedia" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="volume" Margin="5"  Width="100" />
                                <Slider x:Name="WatchMessagesVolumeSlider" Value="{Binding Volume}"  Width="200" Minimum="0" Maximum="100" SmallChange="1" LargeChange="5" TickPlacement="TopLeft" IsSnapToTickEnabled="True" TickFrequency="1" Margin="5" />
                                <Label  x:Name="WatchMessagesVolumeLabel" Content="{Binding Volume}"  Width="40" Margin="5"/>
                                <Label  Content="%"  Width="30" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Width" Margin="5"  Width="100" />
                                <TextBox x:Name="WatchMessagesMediaWidthTextBox"  Text="{Binding MediaWidth}"  Width="100"  Margin="5" PreviewTextInput="IntPreviewTextInput" CommandManager.PreviewExecuted="IntPreviewExecuted"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Height" Margin="5"  Width="100" />
                                <TextBox x:Name="WatchMessagesMediaHeightTextBox"  Text="{Binding MediaHeight}"  Width="100"  Margin="5" PreviewTextInput="IntPreviewTextInput" CommandManager.PreviewExecuted="IntPreviewExecuted"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="LabelForeground" Width="100" Margin="5" />
                                <TextBox x:Name="WatchMessagesLabelForeground" Text="{Binding LabelForeground}"  Width="100"  Margin="5" PreviewTextInput="ColorPreviewTextInput" CommandManager.PreviewExecuted="ColorPreviewExecuted"/>
                                <Border x:Name="WatchMessagesLabelForegroundBorder" Background="{Binding LabelForeground}" BorderBrush="#FF000000"  BorderThickness="1" Margin="5" Width="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="LabelFontSize" Width="100" Margin="5" />
                                <TextBox x:Name="WatchMessagesLabelFontSize" Text="{Binding LabelFontSize}"  Width="100"  Margin="5" PreviewTextInput="IntPreviewTextInput" CommandManager.PreviewExecuted="IntPreviewExecuted"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Start" Width="100" Margin="5" Click="WatchMessagesStart" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="TabItemRandomChoiceMessages" Header="randomChoiceMessage">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="RandomChoiceMediaTextBox" Text="{Binding MediaFile, Mode=TwoWay}"  Width="400" Margin="5"/>
                                <Button Content="Select Media File" Width="100" Margin="5" Click="RandomChoiceSelectMedia" />
                                <Button Content="Test Play" Width="100" Margin="5" Click="RandomChoiceTestMedia" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="volume" Width="100" Margin="5" />
                                <Slider x:Name="RandomChoiceVolumeSlider" Value="{Binding Volume}"  Width="200" Minimum="0" Maximum="100" SmallChange="1" LargeChange="5" TickPlacement="TopLeft" IsSnapToTickEnabled="True" TickFrequency="1" Margin="5"/>
                                <Label  x:Name="RandomChoiceVolumeLabel" Content="{Binding Volume}"  Width="40" Margin="5"/>
                                <Label  Content="%"  Width="30" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Width" Width="100" Margin="5" />
                                <TextBox x:Name="RandomChoiceMediaWidthTextBox" Text="{Binding MediaWidth}" Width="100"  Margin="5" PreviewTextInput="IntPreviewTextInput" CommandManager.PreviewExecuted="IntPreviewExecuted"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Height" Width="100" Margin="5" />
                                <TextBox x:Name="RandomChoiceHeightTextBox" Text="{Binding MediaHeight}"  Width="100"  Margin="5" PreviewTextInput="IntPreviewTextInput" CommandManager.PreviewExecuted="IntPreviewExecuted"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="LabelForeground" Width="100" Margin="5" />
                                <TextBox x:Name="RandomChoiceLabelForeground" Text="{Binding LabelForeground}"  Width="100"  Margin="5" PreviewTextInput="ColorPreviewTextInput" CommandManager.PreviewExecuted="ColorPreviewExecuted"/>
                                <Border x:Name="RandomChoiceLabelForegroundBorder" Background="{Binding LabelForeground}" BorderBrush="#FF000000"  BorderThickness="1" Margin="5" Width="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="LabelFontSize" Width="100" Margin="5" />
                                <TextBox x:Name="RandomChoiceLabelFontSize" Text="{Binding LabelFontSize}" Width="100"  Margin="5" PreviewTextInput="IntPreviewTextInput" CommandManager.PreviewExecuted="IntPreviewExecuted"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Start" Width="100" Margin="5" Click="RandomChoiceStart" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="Grouping" Header="Grouping">
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Choice" Height="40" Margin="5" />
                                <TextBox x:Name="GroupingChoiceTextBox" AcceptsReturn="True" TextWrapping="Wrap" Width="200" Height="40" Margin="5"  />
                                <Button Content="add" VerticalAlignment="Top" Click="AddGroupingChoiceClick" Height="40" Margin="5"  />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <DataGrid x:Name="GroupingChoicesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left"  Width="600" Height="200"  VerticalAlignment="Top" CanUserAddRows="False"  CanUserSortColumns="False" ItemsSource="{Binding GroupingChoices}" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Width="500"  Header="choice" Binding="{Binding Text, Mode=TwoWay}" />
                                        <DataGridTemplateColumn Width="*" Header="operation">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="remove" Click="GroupingChoiceRemove" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Width" Width="100" Margin="5" />
                                <TextBox x:Name="GroupingWidthTextBox" Text="{Binding Width}"  Width="100"  Margin="5"  PreviewTextInput="IntPreviewTextInput" CommandManager.PreviewExecuted="IntPreviewExecuted"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Height" Width="100" Margin="5" />
                                <TextBox x:Name="GroupingHeightTextBox" Text="{Binding Height}"  Width="100"  Margin="5"  PreviewTextInput="IntPreviewTextInput" CommandManager.PreviewExecuted="IntPreviewExecuted"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="BoxForeground" Width="100" Margin="5" />
                                <TextBox x:Name="GroupingBoxForegroundColorTextBox" Text="{Binding BoxForegroundColor}" Width="100" Margin="5"  PreviewTextInput="ColorPreviewTextInput" CommandManager.PreviewExecuted="ColorPreviewExecuted" />
                                <Border x:Name="GroupingBoxForegroundColorBorder" Background="{Binding BoxForegroundColor}" BorderBrush="#000000"  BorderThickness="1" Margin="5"  Width="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="BoxBackground" Width="100" Margin="5" />
                                <TextBox x:Name="GroupingBoxBackgroundColorTextBox" Text="{Binding BoxBackgroundColor}" TextWrapping="Wrap" Width="100" Margin="5" PreviewTextInput="ColorPreviewTextInput" CommandManager.PreviewExecuted="ColorPreviewExecuted"/>
                                <Border x:Name="GroupingBoxBackgroundColorBorder" Background="{Binding BoxBackgroundColor}" BorderBrush="#000000"  BorderThickness="1"  Margin="5"  Width="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="BoxBorderColor" Width="100" Margin="5"/>
                                <TextBox x:Name="GroupingBoxBorderColorTextBox" Text="{Binding BoxBorderColor}" TextWrapping="Wrap"  Width="100" Margin="5" PreviewTextInput="ColorPreviewTextInput" CommandManager.PreviewExecuted="ColorPreviewExecuted"/>
                                <Border x:Name="GroupingBoxBorderColorBorder" Background="{Binding BoxBorderColor}" BorderBrush="#000000"  BorderThickness="1"  Margin="5"  Width="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="GroupingFontSize" Width="100" Margin="5"/>
                                <TextBox x:Name="GroupingGroupingFontSizeTextBox" Text="{Binding FontSize}"  Width="100"  Margin="5"  PreviewTextInput="IntPreviewTextInput" CommandManager.PreviewExecuted="IntPreviewExecuted" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Padding" Width="100" Margin="5" />
                                <TextBox x:Name="GroupingPaddingTextBox" Text="{Binding Padding}" TextWrapping="Wrap" Width="100" Margin="5" PreviewTextInput="IntPreviewTextInput" CommandManager.PreviewExecuted="IntPreviewExecuted" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Start" Width="100" Margin="5" Click="GroupingStart" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
