ylccClientTool/RandomChoiceWindow.xaml

<Window x:Class="ylccClientTool.RandomChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ylccClientTool"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="RandomChoiceWindow" Height="540" Width="440">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <MediaElement x:Name="WatchMessagesMediaElement" Volume="1" Width="400" Height="400"></MediaElement>
            <Button  Content="メッセージ取得" Margin="10" Click="GetMessage">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="2" BorderBrush="DarkGray" Background="WhiteSmoke" CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="AuthorLabel"  Content="" HorizontalAlignment="Center"></Label>
            <Label x:Name="MessageLabel" Content="" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</Window>
