ylccClientTool/RandomChoiceWindow.xaml

<Window x:Class="ylccClientTool.RandomChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ylccClientTool"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Icon="YCT.png"
        Title="RandomChoiceWindow" Height="540" Width="440">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <MediaElement x:Name="RandomChoiceMediaElement" Volume="1" Width="400" Height="400"></MediaElement>
            <Button Content="メッセージ取得" Margin="10" Foreground="GhostWhite" Click="GetMessage">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" BorderThickness="4" CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="Background" Value="DimGray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                                            <Setter Property="Background" Value="DarkGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="AuthorLabel"  Content="" HorizontalAlignment="Center"></Label>
            <Label x:Name="MessageLabel" Content="" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</Window>
